{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/coverage"]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 200
  },
  "javascript": {
    "formatter": {
      "enabled": false,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noParameterAssign": "off",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "fetch": "Use safeFetch() from src/fetch.ts — a raw fetch skips the assertPublicUrl SSRF guard (PO-185). src/fetch.ts is the one sanctioned exception."
            }
          }
        }
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useArrowFunction": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/fetch.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": "off"
          }
        }
      }
    }
  ]
}
