{
  "name": "@revenexx/integrations-node-sdk",
  "version": "0.14.0",
  "description": "TypeScript interfaces and utilities for Revenexx integration nodes",
  "license": "MIT",
  "author": "revenexx GmbH",
  "keywords": [
    "revenexx",
    "integrations",
    "nodes",
    "sdk"
  ],
  "type": "module",
  "sideEffects": false,
  "homepage": "https://revenexx.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revenexx-integrations/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/revenexx-integrations/sdk/issues",
    "email": "support@revenexx.com"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rvnxx-nodes": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.1",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
